DATABASE_URL=postgresql://postgres:8d5Ywr/TpqVapkM@db.mgufhmwvlypryitzetcb.supabase.co:5432/postgres
SUPABASE_URL=https://mgufhmwvlypryitzetcb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndWZobXd2bHlwcnlpdHpldGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDc4MTEsImV4cCI6MjA4MzEyMzgxMX0.93iZh4L6ck1lqThzwAhW34CdG3j5zFRo92Hs3uGJsys
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndWZobXd2bHlwcnlpdHpldGNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU0NzgxMSwiZXhwIjoyMDgzMTIzODExfQ.qcR8y5WY5FddSIfXWlHdfGtbFSikM1UstJ1CCCykkvQ

OPENAI_API_KEY=sk-your-key-here
SESSION_SECRET=some-long-random-string
NEXTAUTH_URL=http://localhost:3000